server.port=8081
spring.application.name=zuul-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true


zuul.prefix = /api
zuul.routes.customer.path = /customer/**
zuul.routes.customer.service-id = customer-app
zuul.routes.product.path = /product/**
zuul.routes.product.service-id= Product_implementation
#zuul.routes.cart.path = /cart/**
#zuul.routes.cart.service-id= Cart-implementation
#zuul.routes.order.path = /order/**
#zuul.routes.order.service-id= Order_implementation

management.endpoint.health.show-details = ALWAYS
management.endpoints.web.exposure.include=*
##Forward all request for /shop to composite Microservice

zuul.routes.shop.url=http://localhost:8090

zuul.routes.cart.url=http://localhost:8091
#zuul.routes.customer.url=http://localhost:8092
zuul.routes.order.url=http://localhost:8093
#zuul.routes.product.url=http://localhost:8094
#hystrix.command.default.execution.timeout.enabled: false

